{
  "name": "filmware-auth-service",
  "version": "1.0.0",
  "description": "Servicio de autenticación para Filmware, gestionando el inicio de sesión, registro y permisos de usuarios.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floor096/filmWare-auth-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/floor096/filmWare-auth-service/issues"
  },
  "homepage": "https://github.com/floor096/filmWare-auth-service#readme",
  "dependencies": {
    "express": "5.1.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
